RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteEngine on

RewriteCond %{HTTP_HOST} ^cubsjournals\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.cubsjournals\.com$
RewriteRule ^/?$ "https\:\/\/cubsjournals\.com\/user_panel" [R=301,L]

RewriteCond %{HTTP_HOST} ^cubsjournals\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.cubsjournals\.com$
RewriteRule ^Admin\/?(.*)$ "https\:\/\/www\.cubsjournals\.com\/admin" [R=301,L]

<IfModule mod_rewrite.c>
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ index.php/$1 [L]  
RewriteRule ^(.*)$ journalsearch/index.php?/$1 [L]
</IfModule>

<ifmodule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
</ifmodule>

<IfModule mod_headers.c>
# WEEK
<FilesMatch "logohighquality\.png$">
    #Header set Cache-Control "max-age=604800, public"

</FilesMatch>
</IfModule>
    #Header add Access-Control-Expose-Headers "Content-Length"

